# islamy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bfcai/islamy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfcai/islamy/: MainActivity.java
app/src/main/java/com/bfcai/islamy/Adapter/: MuslimDoaaAdapter.java  NoteAdapter.java  SliderAdapter.java  StoryAdapter.java
app/src/main/java/com/bfcai/islamy/Database/: NoteDatabase.java
app/src/main/java/com/bfcai/islamy/Model/: MuslimDoaa.java  Notes.java  Story.java  StoryId.java
app/src/main/java/com/bfcai/islamy/Screens/DrawerScreen/: FirstFragment.java  MalomatActivity.java  TasabyhActivity.java  adayaActivity.java  azkarElmasaa.java  azkarElsabah.java
app/src/main/java/com/bfcai/islamy/Screens/MainScreen/: QiblahActivity.java  SebhaActivity.java  azkarActivity.java
app/src/main/java/com/bfcai/islamy/Screens/MainScreen/Notes/: NoteHomeActivity.java
app/src/main/java/com/bfcai/islamy/Screens/MainScreen/Quran/: PdfOpner.java  Qraan.java
app/src/main/java/com/bfcai/islamy/Screens/MainScreen/Stories/: StoriesActivity.java
app/src/main/java/com/bfcai/islamy/Screens/WelcomeScreen/: OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/bfcai/islamy/Service/: ArabicTTS.java  FirebasePushNotificationClass.java
app/src/main/res/drawable/: app_bar_background.xml  button_style.xml  card_background.xml  custom_btn_bg.xml  edit_text_style.xml  fullfavorite.xml  ic_baseline_search_24.xml  ic_launcher_background.xml  ic_pray.xml  layout_bg.xml  nested_scroll_layout.xml  sebha_btn.xml  sebha_text_layout.xml
app/src/main/res/layout/: activity_adaya.xml  activity_add_notes.xml  activity_add_post.xml  activity_azkar.xml  activity_azkar_elmasaa.xml  activity_azkar_elsabah.xml  activity_edit_story.xml  activity_main.xml  activity_malomat.xml  activity_note_home.xml  activity_onboarding.xml  activity_pdf_opner.xml  activity_qiblah.xml  activity_qraan.xml  activity_sebha.xml  activity_splash.xml  activity_stories.xml  activity_story_details.xml  activity_tasabyh.xml  activity_update_notes.xml  content_main.xml  custom_api_content_layout.xml  dialog_layout.xml  header.xml  note_recycleview_layout.xml  quran_listitem_layout.xml  slides_layout.xml  story_content_details.xml  story_layout.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bfcai/islamy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
