<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakground_color"
    android:orientation="vertical"
    tools:context=".Screens.MainScreen.QiblahActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qiblahToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#225C56"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/qiblahTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qiblahDes"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_margin="30dp"
        android:paddingTop="24dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/compass"
        android:layout_width="280dp"
        android:layout_weight="1"
        android:layout_height="280dp"
        android:src="@drawable/qibladirection"
        android:layout_gravity="center"

        />




</LinearLayout>